# hadoop-project

./: .gitignore  pom.xml
log-client/: pom.xml
log-client/src/main/java/com/ruozedata/bigdata/log/dto/: Access.java
log-client/src/main/java/com/ruozedata/bigdata/log/utils/: UploadUtils.java
log-client/src/test/java/com/ruozedata/bigdata/log/utils/: UploadUtilsTest.java
log-server/: pom.xml
log-server/src/main/java/com/ruozedata/bigdata/logserver/: LogServerApplication.java
log-server/src/main/java/com/ruozedata/bigdata/logserver/controller/: LogController.java
log-server/src/main/resources/: application.yml  log4j.properties
log-server/src/test/java/com/ruozedata/bigdata/logserver/: LogServerApplicationTests.java
